# NOTE: DON'T FORGET TO ADD THIS TO THE .GITIGNORE FILE.

# MAIL

BOT_EMAIL="<bot-email>"
BOT_PASS="<bot-pass>"
SMTP_HOST="<smtp-host>"
SMTP_PORT="<smtp-port>" # INTEGER VALUE

# DATABASE + REDIS

### MONGODB: DATA MODELING

# [PRODUCTION] REPLACE <username>, <password> AS YOUR CREDENTIALS, REPLACE <database> AS YOUR CHOICE.

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.evfal.mongodb.net/<database>?retryWrites=true&w=majority"
# REPLACE <username>, <password> AS YOUR CREDENTIALS, REPLACE <database> AS YOUR CHOICE.

# [DEVELOPMENT]
MONGODB_URI_LOCAL="mongodb://localhost:<port>/<database>"
# REPLACE <database> AS YOUR CHOICE, PORT: 27017|27018|27019

### REDIS: USED TO STORE SESSION & RATE LIMITS

# [PRODUCTION]

REDIS_PORT="<port>" # INTEGER VALUE
REDIS_HOST="<host>"
REDIS_PASSWORD="<password>"

# [DEVELOPMENT]

REDIS_PORT_LOCAL="<port>" # INTEGER VALUE
REDIS_HOST_LOCAL="<host>"
REDIS_PASSWORD_LOCAL="password" # OPTIONAL

# SESSION

SESSION_SECRET="<session-secret>"
SESSION_NAME="<session-name>"

# TIMEOUTS

SESSION_TIMEOUT="<timeout>" # TIME IN MILISECONDS, RECOMMENDED: 1W (WEEK)
PASSWORD_RESET_TIMEOUT="<timeout>" # TIME IN MILISECONDS, RECOMMENDED: 1H
EMAIL_VERIFICATION_TIMEOUT="<amount>" # TIME IN MILISECONDS, RECOMMENDED: 12H^

# APP

APP_ORIGIN="http://localhost:<port>" # REPLACE <port> WITH YOUR PORT
APP_SECRET="<secret>" # SHOULD BE A HASH
PORT="<port>" # INTEGER VALUE

# OTHERS

BCRYPT_SALT="<salt>" # INTEGER VALUE
PASSWORD_RANDOM_BYTES="<password-random-bytes>" # INTEGER VALUE, RECOMMENDED: 40^
